# yycgparent

./: README.md  pom.xml  sql
springmybatis/: pom.xml
yycgproject/: pom.xml
yycgproject/src/main/java/yycg/base/action/: FirsAction.java  LogAction.java  UserAction.java
yycgproject/src/main/java/yycg/base/dao/mapper/: BasicinfoMapper.java  BssSysAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserCustomMapper.java  SysuserMapper.java  SysuserMapperCustom.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
yycgproject/src/main/java/yycg/base/filter/: LoginInterceptor.java
yycgproject/src/main/java/yycg/base/pojo/po/: BasicinfoExample.java  Usergysarea.java
yycgproject/src/main/java/yycg/base/pojo/process/result/: DataGridResultInfo.java  ResultInfo.java
yycgproject/src/main/java/yycg/base/pojo/vo/: ActiveUser.java  Menu.java  PageQuery.java  SysuserCustom.java  SysuserQueryVo.java
yycgproject/src/main/java/yycg/base/process/context/: Config.java
yycgproject/src/main/java/yycg/base/process/exception/: ExceptionResolverCustom.java
yycgproject/src/main/java/yycg/base/process/result/: DataGridResultInfo.java  MD5.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
yycgproject/src/main/java/yycg/base/service/: SystemConfigService.java  UserService.java
yycgproject/src/main/java/yycg/base/service/impl/: SystemConfigServiceImpl.java  UserServiceImpl.java
yycgproject/src/main/java/yycg/business/action/: YpmlAction.java  YpxxAction.java
yycgproject/src/main/java/yycg/business/dao/mapper/: GysypmlControlMapper.java  GysypmlMapper.java  GysypmlMapperCustom.java  YpxxMapper.java  YpxxMapperCustom.java  供货商药品目录控制 sql.md  导出导入 sql.md
yycgproject/src/main/java/yycg/business/pojo/po/: Ypxx.java
yycgproject/src/main/java/yycg/business/pojo/vo/: GysypmlCustom.java  GysypmlQueryVo.java  YpxxCustom.java  YpxxQueryVo.java
yycgproject/src/main/java/yycg/business/service/: YpmlService.java  YpxxService.java
yycgproject/src/main/java/yycg/business/service/impl/: YpmlServiceImpl.java  YpxxImportServiceImpl.java  YpxxServiceImpl.java
yycgproject/src/main/resources/: db.properties  messages.properties
yycgproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
yycgproject/src/main/resources/yycg/base/dao/mapper/: BasicinfoMapper.xml  SysuserMapperCustom.xml
yycgproject/src/main/resources/yycg/business/dao/mapper/: GysypmlMapperCustom.xml  YpxxMapperCustom.xml
yycgproject/src/main/webapp/: menu.json
yycgproject/src/main/webapp/WEB-INF/: web.xml
yycgproject/src/main/webapp/WEB-INF/jsp/base/: common_css.jsp  common_js.jsp  first.jsp  login.jsp
yycgproject/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  editsysuser.jsp  queryuser.jsp
yycgproject/src/main/webapp/WEB-INF/jsp/business/ypml/: queryaddgysypml.jsp  querygysypml.jsp  querygysypmladd.jsp
yycgproject/src/main/webapp/js/: custom.box.main.js  custom.jquery.form.js  jquery.ajax.custom.extend.js
yycgproject/src/main/webapp/js/My97DatePicker/: WdatePicker.js
yycgproject/src/main/webapp/js/jqueryvalidator/: formValidator-4.1.3.js
yycgproject/src/main/webapp/template/: ypxx_template.xls
yycgproject/src/test/java/yycg/base/dao/mapper/: SysuserMapperTest.java
yycgutil/: pom.xml
yycgutil/src/main/java/yycg/util/: Convert.java  ExcelExportSXXSSF.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  ResourcesUtil.java
