<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yycg</groupId>
    <artifactId>yycgparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yycgproject</module>
        <module>yycgutil</module>
        <module>springmybatis</module>
    </modules>

    <dependencies>
        <!-- 依赖技术架构模块1 -->
        <dependency>
            <groupId>yycg</groupId>
            <artifactId>yycgproject</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>